.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 8px;
  row-gap: 16px;
}

.stateMessage {
  font-size: 0.75rem;
  text-align: center;
  margin-top: 20px;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  background: var(--color-bg-secondary);
  padding: 8px;
}
